server.port=8089
server.host=127.0.0.1
spring.application.name=notification-service
spring.banner.location=classpath:banner.txt
####management####
management.server.port=${server.port}
management.endpoints.web.exposure.include=info, health
management.endpoint.health.show-components=when_authorized
management.endpoint.health.show-details=when_authorized
management.endpoint.caches.enabled=false
management.info.env.enabled=true
management.info.java.enabled=true
# Actuator Info EndPoint Configuration
info.application.name=Notification Service Backend
info.application.description=Notification service to process
info.application.author.name=Savas Dede
info.application.author.bio=Software Developer
info.application.author.githubProfile=https://github.com/savasdd
####path####
spring.config.import=classpath:eureka.properties,mail.properties