server.port=8089
server.host=127.0.0.1
spring.application.name=notification-service
spring.banner.location=classpath:banner.txt
####path####
spring.config.import=classpath:info.properties,eureka.properties,mail.properties,kafka.properties