spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=svsdd22@gmail.com
spring.mail.password=123
spring.mail.from=svsdd22@gmail.com
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true