mail.host=svsdd22@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail.host}
spring.mail.password=xxxx xxxx xxxx xxxx
spring.mail.from=${mail.host}
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true