server.port=8761
spring.application.name=discovery-server
spring.banner.location=classpath:banner.txt
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.server.port = 8761
management.endpoints.web.exposure.include = info, health
management.endpoint.caches.enabled = false
management.info.env.enabled = true
management.info.java.enabled = true

# Actuator Info EndPoint Configuration
info.application.name = Discovery Service Backend
info.application.description = Discovery service to process
info.application.author.name = Savas Dede
info.application.author.bio = A Software Craftsman
info.application.author.githubProfile = https://github.com/savasdd