# springboot-food-microservice

./: ..gitignore.swp  LICENSE  docker-compose.yaml  foods  note
microservice/api-common/: pom.xml
microservice/api-common/src/main/java/com/food/db/: CreatingDatabase.java
microservice/api-common/src/main/java/com/food/dto/: AccountDto.java  CategoryDto.java  FoodDto.java  FoodFileDto.java  GenericDto.java  LogFood.java  LogStock.java  MailDto.java  Order.java  PaymentDto.java  StockDto.java  UserDto.java  UserFileDto.java
microservice/api-common/src/main/java/com/food/enums/: ECategoryType.java  EClassType.java  ELogType.java  EOrderType.java  EPaymentType.java  EUnitType.java
microservice/api-common/src/main/java/com/food/event/: CategoryEvent.java  LogEvent.java  LogFoodEvent.java  LogStockEvent.java  OrderEvent.java
microservice/api-common/src/main/java/com/food/log/: CustomHighlighting.java
microservice/api-common/src/main/java/com/food/props/: ApplicationProperties.java  BaseProperties.java
microservice/api-common/src/main/java/com/food/utils/: CommonUtil.java  EventUtil.java  JsonUtil.java
microservice/api-gateway/: pom.xml
microservice/api-gateway/src/main/java/com/food/: ApiGatewayServiceApplication.java  ApiServiceApplication.java  GatewayApplication.java
microservice/api-gateway/src/main/java/com/food/config/: KeycloakConfig.java
microservice/api-gateway/src/main/java/com/food/controller/: AuthController.java  GroupController.java  RolController.java  TestController.java  UserController.java
microservice/api-gateway/src/main/java/com/food/dto/: AuthorityDto.java  GenericResponse.java  GroupDto.java  KeycloakTokenResponse.java  RolDto.java  TokenResponse.java  UserDto.java  UserRolDto.java
microservice/api-gateway/src/main/java/com/food/enums/: ELogType.java  ERole.java
microservice/api-gateway/src/main/java/com/food/event/: LogEvent.java
microservice/api-gateway/src/main/java/com/food/exception/: ExceptionHandler.java  GeneralException.java
microservice/api-gateway/src/main/java/com/food/filter/: FilterFactory.java  FoodFilter.java  GlobalFilter.java  GlobalsFilter.java  PaymentFilter.java  RoleFilter.java  StockFilter.java  UserFilter.java
microservice/api-gateway/src/main/java/com/food/keycloak/: KeycloakClient.java
microservice/api-gateway/src/main/java/com/food/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  SecurityConfig.java  SecurityConfig1.java  SecurityConfigOld.java  SwaggerConfig.java  WebSecurityConfig.java
microservice/api-gateway/src/main/java/com/food/service/: AuthService.java  GroupService.java  LogService.java  RolService.java  UserService.java
microservice/api-gateway/src/main/java/com/food/utils/: GatewayUtils.java  JsonUtil.java
microservice/api-gateway/src/main/java/com/food/xss/: XSSWrapper.java
microservice/api-gateway/src/main/resources/: application.properties  application.yml  banner.txt  info.properties  info.yml  keycloak  keycloak.properties  keyloack.properties  openapi.yml  predicate.properties  predicate.yml
microservice/food-service/: pom.xml
microservice/food-service/src/main/java/com/food/: FoodServiceApplication.java  Main.java
microservice/food-service/src/main/java/com/food/aop/: MongoLogAspect.java
microservice/food-service/src/main/java/com/food/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  MinioConfig.java  RabbitConfig.java  WebClientConfig.java
microservice/food-service/src/main/java/com/food/controller/: CategoryController.java  DepartmentController.java  FoodController.java  FoodFileController.java  FoodOrdersController.java  PaymentController.java  RestaurantController.java  StockController.java  UserController.java  UserDepartmentController.java  UserFileController.java  UserLocationController.java
microservice/food-service/src/main/java/com/food/dto/: AbstractGenericDto.java  AccountDto.java  CategoryDto.java  FoodDto.java  LogDto.java  LogFood.java  StockDto.java
microservice/food-service/src/main/java/com/food/event/: AccountDto.java  CategoryEvent.java  FoodDto.java  FoodEvent.java  LogEvent.java  LogFoodEvent.java  StockEvent.java
microservice/food-service/src/main/java/com/food/exception/: GlobalRestExceptionHandler.java
microservice/food-service/src/main/java/com/food/minio/: FileTypeUtils.java  MinioUtil.java
microservice/food-service/src/main/java/com/food/model/: Category.java  Department.java  Food.java  Orders.java  Restaurant.java  UserDepartment.java  UserLocation.java
microservice/food-service/src/main/java/com/food/repository/: CategoryRepository.java  DepartmentRepository.java  FoodRepository.java  OrdersRepository.java  RestaurantRepository.java  UserDepartmentRepository.java  UserLocationRepository.java
microservice/food-service/src/main/java/com/food/service/: CategoryService.java  DepartmentService.java  FoodFileService.java  FoodOrdersService.java  (+8 more)
microservice/food-service/src/main/resources/: application.properties  application.yml  banner.txt  eureka.yml  info.properties  info.yml  kafka.properties  kafka.yml  minio.properties  minio.yml  rabbit.properties  rabbit.yml
microservice/food-service/src/test/java/: FoodServiceTest.java
microservice/logs-service/: pom.xml
microservice/logs-service/src/main/java/com/food/: LogsServiceApplication.java
microservice/logs-service/src/main/resources/: application.properties  application.yml  banner.txt  rabbit.properties
microservice/notification-service/: pom.xml
microservice/notification-service/src/main/java/com/food/: NotificationApplication.java  NotificationServiceApplication.java
microservice/notification-service/src/main/resources/: application.properties  application.yml  banner.txt  eureka.properties  mail.properties  mail.yml  readme
microservice/notification-service/src/main/resources/template/: mail-template.html
microservice/user-service/: pom.xml
microservice/user-service/src/main/java/com/food/: UserServiceApplication.java
microservice/user-service/src/main/resources/: application.yml  eureka.yml  logback-spring.xml
(+632 files in other folders)
