####management####
management.server.port=${server.port}
management.endpoints.web.exposure.include=info, health
management.endpoint.health.show-components=when_authorized
management.endpoint.health.show-details=when_authorized
management.endpoint.caches.enabled=false
management.info.env.enabled=true
management.info.java.enabled=true
# Actuator Info EndPoint Configuration
info.application.name=Api-gateway Service Backend
info.application.description=Stock service to process
info.application.author.name=Savas Dede
info.application.author.bio=Software Developer
info.application.author.githubProfile=https://github.com/savasdd
