######Account Dynamic Route#####
#spring.cloud.gateway.routes[0].id=account-service
#spring.cloud.gateway.routes[0].uri=lb://account-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/accounts/**

######Food Dynamic Route#####
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

#######Logs Dynamic Route#####
#spring.cloud.gateway.routes[1].id=logs-service
#spring.cloud.gateway.routes[1].uri=lb://logs-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/logs/**
#
#######Stock Dynamic Route#####
#spring.cloud.gateway.routes[2].id=stock-service
#spring.cloud.gateway.routes[2].uri=lb://stock-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/stocks/**
#
#######Swagger Route#####
#springdoc.swagger-ui.urls[0].name=User Service APIs
#springdoc.swagger-ui.urls[0].url=/user-service/v3/api-docs
#springdoc.swagger-ui.urls[1].name=Department Service APIs
#springdoc.swagger-ui.urls[1].url=/dept-service/v3/api-docs
#springdoc.swagger-ui.urls[2].name=Organization Service APIs
#springdoc.swagger-ui.urls[2].url=/organization-service/v3/api-docs