server.port=8088
server.host=127.0.0.1
server.db=food_payment_db
#kafka.host=51.20.64.111
spring.application.name=payment-service
spring.banner.location=classpath:banner.txt
spring.datasource.url=jdbc:postgresql://${server.host}:5432/${server.db}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

####grpc####
grpc.server.port=9091
####path####
spring.config.import=classpath:info.properties,eureka.properties,kafka.properties,rabbit.properties