spring.rabbitmq.host=${server.host}
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit

##queue##
rabbit.queue=food_queue
rabbit.queue_json=food_queue_json
rabbit.exchange=rabbit_exchange
rabbit.routing=rabbit_routing_key
rabbit.routing_json=rabbit_routing_json_key