server.port=8084
spring.application.name=account-service
spring.banner.location=classpath:banner.txt
spring.datasource.url=jdbc:mysql://localhost:3307/account_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

management.server.port = 8084
management.endpoints.web.exposure.include = info, health
management.endpoint.health.show-components = when_authorized
management.endpoint.health.show-details = when_authorized
management.endpoint.caches.enabled = false
management.info.env.enabled = true
management.info.java.enabled = true

# Actuator Info EndPoint Configuration
info.application.name = Account Service Backend
info.application.description = Account service to account
info.application.author.name = Savas Dede
info.application.author.bio = A Software Craftsman
info.application.author.githubProfile = https://github.com/savasdd

####path####
spring.config.import=classpath:eureka.properties,kafka.properties