server.port=8086
server.host=127.0.0.1
spring.application.name=logs-service
spring.banner.location=classpath:banner.txt
spring.data.mongodb.uri=mongodb://root:root123@localhost:27017/log_db?authSource=admin
management.server.port=${server.port}
management.endpoints.web.exposure.include=info, health
management.endpoint.health.show-components=when_authorized
management.endpoint.health.show-details=when_authorized
management.endpoint.caches.enabled=false
management.info.env.enabled=true
management.info.java.enabled=true
# Actuator Info EndPoint Configuration
info.application.name=Logs Service Backend
info.application.description=Logs service to process
info.application.author.name=Savas Dede
info.application.author.bio=A Software Craftsman
info.application.author.githubProfile=https://github.com/savasdd
####path####
spring.config.import=classpath:eureka.properties,rabbit.properties