server.port=8086
server.host=127.0.0.1
spring.application.name=logs-service
spring.banner.location=classpath:banner.txt
spring.data.mongodb.uri=mongodb://root:root123@localhost:27017/log_db?authSource=admin

####path####
spring.config.import=classpath:info.properties,eureka.properties,rabbit.properties