server.port=8086
spring.application.name=logs-service
spring.data.mongodb.uri=mongodb://root:root123@localhost:27017/log_db?authSource=admin
####path####
spring.config.import=classpath:eureka.properties