spring.rabbitmq.host=${server.host}
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit

#spring.rabbitmq.listener.simple.retry.enabled=true
#spring.rabbitmq.listener.simple.retry.initial-interval=5000
#spring.rabbitmq.listener.simple.retry.max-attempts=10
#spring.rabbitmq.listener.simple.retry.max-interval=30000
#spring.rabbitmq.listener.simple.retry.multiplier=3.0

##queue##
rabbit.queue=food_queue
rabbit.queue_json=food_queue_json
rabbit.exchange=rabbit_exchange
rabbit.routing=rabbit_routing_key
rabbit.routing_json=rabbit_routing_json_key