server.port=8081
server.host=127.0.0.1
server.db=food_db
spring.application.name=food-service
spring.banner.location=classpath:banner.txt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${server.host}:5432/${server.db}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

####grpc####
grpc.client.grpc-stock-service.address=static://${server.host}:9090
grpc.client.grpc-stock-service.negotiation-type=plaintext
grpc.client.grpc-payment-service.address=static://${server.host}:9091
grpc.client.grpc-payment-service.negotiation-type=plaintext
####path####
spring.config.import=classpath:info.properties,eureka.properties,kafka.properties,rabbit.properties,minio.properties