# Minio
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
minio.bucket-name=minio-food
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.port=9004
minio.secure=false
minio.image-size=10485760
minio.file-size=1073741824
minio.endpoint=http://${server.host}:9004