# Minio
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
minio.bucket.name=minio-food-user
minio.access.key=minioadmin
minio.access.secret=minioadmin
minio.url=http://127.0.0.1:9094