server.port=8083
spring.application.name=stock-service
spring.banner.location=classpath:banner.txt
spring.datasource.url=jdbc:mysql://localhost:3307/stock_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

####path####
spring.config.import=classpath:eureka.properties,kafka.properties