server.port=8082
spring.application.name=category-service
spring.datasource.url=jdbc:postgresql://localhost:5432/category_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

####path####
spring.config.import=classpath:eureka.properties,kafka.properties